{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Bank",
            //"args": ["1", "tests/atm_1" ,"tests/atm_2" ,"tests/atm_3", "tests/atm_4"],
            "args": ["23", "hard_tests/01.txt", "hard_tests/02.txt", "hard_tests/03.txt", "hard_tests/04.txt",
                "hard_tests/05.txt",  "hard_tests/06.txt",  "hard_tests/07.txt", "hard_tests/08.txt", "hard_tests/09.txt",
                "hard_tests/10.txt",  "hard_tests/11.txt", "hard_tests/12.txt", "hard_tests/13.txt", "hard_tests/14.txt", 
                "hard_tests/15.txt", "hard_tests/16.txt", "hard_tests/17.txt", "hard_tests/18.txt", "hard_tests/19.txt",
                "hard_tests/20.txt", "hard_tests/21.txt", "hard_tests/22.txt", "hard_tests/23.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}